<!DOCTYPE html>
<html>
  <head>
    <title>Road Trip</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="data:;base64,=">
  </head>
  <body>
    <main>
      <section class="section-sky">
        <a href="#location" title="Let's go!">
          <h1>Road Trip</h1>
        </a>
      </section>
      <section class="section-grass">
        <h2 id="location">The location</h2>
        <ol>
          <li>
            <figure>
              <img src="images/map.webp" />
              <a class="pin" title="Google Maps" target="_blank" href="https://www.google.com/maps/dir/Fiction+Factory,+Back-Upstraat,+Amsterdam,+Netherlands/Tirsdagsengen,+3400+Hiller%C3%B8d/@54.0265198,6.4168116,7z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47c5e2a173e9c47b:0xec6c1d1ca2419484!2m2!1d4.8707265!2d52.4136864!1m5!1m1!1s0x4652408b5fe303eb:0x293d69a4dbd0baa6!2m2!1d12.2756412!2d55.9281452!3e0">
                <img loading="lazy" src="images/pin.png"/>
              </a>
              <figcaption>
                <p>Enter from the north<br/>and drive to lot 36</p>
              </figcaption>
            </figure>
          </li>
        </ol>
      </section>
      <section class="section-ground">
        <h2>The journey</h2>
        <ol>
          <li>
            <figure>
              <img loading="lazy" src="photos/01.webp" />
              <figcaption>
                <p>Here we go!</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/02.webp" /></figure>
          </li>
          <li>
            <figure>
              <img loading="lazy" src="photos/03.webp" />
              <figcaption>
                <p>Watch your head!</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/04.webp" /></figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/05.webp" /></figure>
          </li>
          <li>
            <figure>
              <img loading="lazy" src="photos/06.webp" />
              <figcaption>
                <p>More trees!</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/07.webp" /></figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/08.webp" /></figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/09.webp" /></figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/10.webp" /></figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/11.webp" /></figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/12.webp" /></figure>
          </li>
          <li>
            <figure><img loading="lazy" src="photos/13 - here.webp" />
              <figcaption>
                <p>Here we are!</p>
              </figcaption>
            </figure>
          </li>
        </ol>
      </section>
      <section class="section-panic">
        <div>
          <h2>Don't panic!</h2>
          <p><a href="tel:+45-31189148" title="Call Moth!">+45 31189148</tel></p>
        </div>
      </section>
    </main>
  </body>
</html>
